[options]
font = Inconsolata 16

[colors]

# special
cursor          = #f8f8f2
foreground      = #f8f8f2
foreground_bold = #f8f8f2
#background      = #272822
#background = rgba(0, 0, 0,0.50)
background = rgba(0, 0, 0,0)

# black
color0  = #272822
color8  = #75715e

# red
color1  = #f92672
color9  = #f92672

# green
color2  = #a6e22e
color10 = #a6e22e

# yellow
color3  = #f4bf75
color11 = #f4bf75

# blue
color4  = #66d9ef
color12 = #66d9ef

# magenta
color5  = #ae81ff
color13 = #ae81ff

# cyan
color6  = #a1efe4
color14 = #a1efe4

# white
color7  = #f8f8f2
color15 = #f9f8f5
